# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.sollcrypto.com	TRUE	/	TRUE	1714978050	litecoin-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714977844	trx-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714968441	zcash-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714968415	DASH-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714968387	Ripple-address	purna.iera%40gmail.com
sollcrypto.com	FALSE	/	TRUE	0	PHPSESSID	e936312d459919deba7fb66f402583f3
.sollcrypto.com	TRUE	/	TRUE	1714977692	btc-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714977767	doge-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714978337	sol-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714977070	Ethereum-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714977909	digibyte-address	purna.iera%40gmail.com
.sollcrypto.com	TRUE	/	TRUE	1714978203	bnb-address	purna.iera%40gmail.com
