# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

freeltc.fun	FALSE	/faucet/verify/	TRUE	1713427792	captcha	turnstile
onlyfaucet.com	FALSE	/	TRUE	1712570414	csrf_cookie_name	e8ca88cd6131220c33117c5e5f970720
#HttpOnly_onlyfaucet.com	FALSE	/	TRUE	1712570369	ci_session	9daa161eb20880736c134af30505d9a5902711a2
freeltc.fun	FALSE	/	TRUE	1712570993	csrf_cookie_name	4fcec3ffb7ced5ebee78be777b286b3a
#HttpOnly_freeltc.fun	FALSE	/	TRUE	1712570802	ci_session	6908804e304afa9c54c62c2acf2ac26eb63024fe
freeltc.fun	FALSE	/auth/	TRUE	1713427345	captcha	turnstile
