const
host = "https://freebtcu.com/",
register_link = "https://freebtcu.com/ref/iewilmaestro",
youtube = "https://youtube.com/@iewil";

function h(){
	preg_match('@^(?:https://)?([^/]+)@i',host,$host);
	$h[] = "Host: ".$host[1];
	$h[] = "user-agent: ".ua();
	$h[] = "cookie: ".simpan("Cookie");
	return $h;
}
Ban(1);
Cetak("Register",register_link);
print line();
cookie:
simpan("Cookie");
ua();

print p."Jangan lupa \033[101m\033[1;37m Subscribe! \033[0m youtub saya :D";sleep(2);
system("termux-open-url ".youtube);Ban(1);

$r = curl(host."account",h())[1];
$user = explode('</p>',explode(host.'ref/',$r)[1])[0];
$bal= explode('</span>',explode('<span id="balance">',$r)[1])[0];
if(!$user){
	print Error("Session expired".n);
	hapus("Cookie");
	sleep(3);
	print line();
	goto cookie;
}

Cetak("Username",$user);
Cetak("Balance",$bal);
print line();

menu:
Menu(1,"Faucet");
Menu(2,"Ptc");
$pil = readline(Isi("Number"));
print line();
if($pil == 1){
	goto faucet;
}elseif($pil == 2){
	goto ptc;
}else{print Error("Bad Number").n;print line();goto menu;}

faucet:
while(true){
	$r = curl(host."faucet",h())[1];
	$tmr=explode(';',explode('let timeLeft = ',$r)[1])[0];
	if($tmr){tmr($tmr);}
	
	$csrf=explode('"',explode('<input type="hidden" name="csrfToken" value="',$r)[1])[0];
	$r = json_decode(curl('https://iconcaptcha.one/api.php',['host: iconcaptcha.one','user-agent: '.simpan("User_Agent")], '{"theme":"light"}')[1],1);
	$icapid = $r["id"];
	$icap = urlencode(base64_encode('{"id":"'.$icapid.'","posX":52,"posY":55}'));
	
	$data = "csrfToken=".$csrf."&icaptcha-token=".$icap;
	$r = curl(host."faucet",h(),$data)[1];
	$notif=explode("',",explode("type: '",$r)[5])[0];
	if($notif=="success"){
		print "\r                            \r";
		$ss = explode("'",explode("message: '",$r)[1])[0];
		Cetak("Success",$ss);
		$r = curl(host."account",h())[1];
		$bal= explode('</span>',explode('<span id="balance">',$r)[1])[0];
		Cetak("Balance",$bal);
		print line();
	}else{
		print "\r                            \r";
		$danger=explode("'",explode("message: '",$r)[1])[0];
		if($danger=="You reached the maximum daily claims, get back tomorrow for more earnings."){
			print Error($danger."\n");
			break;
		}
		print Error($danger);
		sleep(2);
		print "\r                                  \r";
	}
}
print line();
goto menu;

ptc:
$r = Curl(host."surf",h())[1];
$tot = explode('<div class="col-lg-4 mt-4"',$r);
$show = 1;
for($i=1;$i<count($tot);$i++){
	ulang:
	$visited = explode('style="display: none;">',$tot[$i])[1];
	if($visited)continue;
	$id = explode('"',explode('href="/surf/',$tot[$i])[1])[0];
	if(!$id)break;
	
	$ua1=['Referer:'.host.'surf'];
	$r = Curl(host."surf/".$id,array_merge($ua1,h()))[1];
	
	$tmr = explode(';',explode('let count = ',$r)[1])[0];
	$letid = explode("';",explode("let id = '",$r)[1])[0];
	
	$ua2=['Origin: '.host,'Referer: '.host.'/surf/'.$id];
	$r = Curl(host."surf?uid=".$id."&c=".$letid,array_merge($ua2,h()))[1];
	$title = explode('</title>',explode('<title>',$r)[1])[0];
	if($show){
		Jam();
		title($title);
	}
	
	
	if($tmr){tmr($tmr);}
	
	$r = json_decode(curl('https://iconcaptcha.one/api.php',['host: iconcaptcha.one','user-agent: '.simpan("User_Agent")], '{"theme":"light"}')[1],1);
	$icapid = $r["id"];
	
	$icap = urlencode(base64_encode('{"id":"'.$icapid.'","posX":52,"posY":55}'));
	
	$ua4=['accept:*/*','x-requested-with:XMLHttpRequest','content-type:application/x-www-form-urlencoded; charset=UTF-8','origin: '.host,'sec-fetch-site:same-origin','referer: '.host.'surf/'.$id,'accept-language:id,id-ID;q=0.9,en-US;q=0.8,en;q=0.7'];
	$data = "icaptcha-token=".$icap."&uid=".$id."&c=".$letid;
	
	$r = json_decode(Curl(host."ajax/surf",array_merge($ua4,h()),$data)[1],1);
	if($r["success"]){
		Cetak("Success",explode('successfully!',$r["message"])[0]);
		$r = curl(host."account",h())[1];
		$bal= explode('</span>',explode('<span id="balance">',$r)[1])[0];
		Cetak("Balance",$bal);
		print line();
		$show = 1;
	}else{
		print Error("Try again");
		sleep(2);
		print "\r            \r";
		$show = 0;
		goto ulang;
	}
}
print Error("surf habis".n);
print line();
goto menu;