const
register_link = "https://timpsco.in/r/651fa67e70a63e4e08d398f5",
host = "https://timpsco.in/",
youtube = "https://youtube.com/@iewil";

function getUser(){
	global $header;
	$data = '{"operationName":"getUser","variables":{},"query":"query getUser {\n  getUser {\n    id\n    balance\n    credits\n    username\n    email\n    admin\n    status\n    createAt\n    log\n    xp\n    level\n    next_level\n    bonus_level\n    address_fp\n    bonus_loyalty\n    total_earn\n    statistics_earn {\n      id\n      clicks\n      total\n      __typename\n    }\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function getRecaptcha(){
	global $header;
	$data = '{"operationName":"getRecaptcha","variables":{},"query":"query getRecaptcha {\n  getRecaptcha {\n    key\n    array_img\n    __typename\n  }\n}\n"}';
	$r = json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
	return $r['data']['getRecaptcha']['key'];
}
function validRecaptcha($cap){
	global $header;
	$data = '{"operationName":"validRecaptcha","variables":{"input":{"array_img":["'.$cap.'","'.$cap.'"]}},"query":"mutation validRecaptcha($input: RecaptchaInput) {\n  validRecaptcha(input: $input) {\n    key\n    array_img\n    status\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function refreshToken($data){
	global $header;
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function earnRollGame(){
	global $header;
	$data = '{"operationName":"earnRollGame","variables":{"token":"token_recaptcha"},"query":"mutation earnRollGame($token: String) {\n  earnRollGame(token: $token) {\n    user {\n      id\n      balance\n      credits\n      username\n      email\n      admin\n      status\n      createAt\n      log\n      xp\n      level\n      next_level\n      bonus_level\n      address_fp\n      bonus_loyalty\n      total_earn\n      statistics_earn {\n        id\n        clicks\n        total\n        __typename\n      }\n      __typename\n    }\n    result\n    luckyNumber\n    notification\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function getAdsPtcWall(){
	global $header;
	$data = '{"operationName":"getAdsPtcWall","variables":{"offset":0,"limit":50},"query":"query getAdsPtcWall($offset: Int, $limit: Int) {\n  getAdsPtcWall(offset: $offset, limit: $limit) {\n    Ads {\n      id\n      title\n      description\n      url\n      duration\n      reward\n      __typename\n    }\n    total\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function getAdsPtcWallID($id){
	global $header;
	$data = '{"operationName":"getAdsPtcWallID","variables":{"id":"'.$id.'"},"query":"query getAdsPtcWallID($id: ID!) {\n  getAdsPtcWallID(id: $id) {\n    id\n    title\n    description\n    url\n    duration\n    reward\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function earnAdsPtcWall($id){
	global $header;
	$data = '{"operationName":"earnAdsPtcWall","variables":{"id":"'.$id.'","token":"token_recaptcha"},"query":"mutation earnAdsPtcWall($id: ID!, $token: String) {\n  earnAdsPtcWall(id: $id, token: $token) {\n    user {\n      id\n      balance\n      credits\n      username\n      email\n      admin\n      status\n      createAt\n      log\n      xp\n      level\n      next_level\n      bonus_level\n      address_fp\n      bonus_loyalty\n      total_earn\n      statistics_earn {\n        id\n        clicks\n        total\n        __typename\n      }\n      __typename\n    }\n    result\n    validate {\n      id_ad\n      __typename\n    }\n    notification\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function getAdsIframe(){
	global $header;
	$data = '{"operationName":"getAdsIframe","variables":{},"query":"query getAdsIframe {\n  getAdsIframe {\n    Ads {\n      id\n      title\n      description\n      url\n      duration\n      reward\n      __typename\n    }\n    total\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function earnAds($id){
	global $header;
	$data = '{"operationName":"earnAds","variables":{"id":"'.$id.'","token":"token_recaptcha"},"query":"mutation earnAds($id: ID!, $token: String) {\n  earnAds(id: $id, token: $token) {\n    user {\n      id\n      balance\n      credits\n      username\n      email\n      admin\n      status\n      createAt\n      log\n      xp\n      level\n      next_level\n      bonus_level\n      address_fp\n      bonus_loyalty\n      total_earn\n      statistics_earn {\n        id\n        clicks\n        total\n        __typename\n      }\n      __typename\n    }\n    result\n    notification\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function getTypeCoinLuckyGame(){
	global $header;
	$data = '{"operationName":"getLuckyGameClick","variables":{},"query":"query getLuckyGameClick {\n  getLuckyGameClick {\n    create_date_valid\n    __typename\n  }\n}\n"}';
	curl('https://timpsco.in/graphql',$header,$data);
	
	$data = '{"operationName":"getTypeCoinLuckyGame","variables":{},"query":"query getTypeCoinLuckyGame {\n  getTypeCoinLuckyGame {\n    id\n    name\n    sigla\n    value\n    image\n    earn\n    id_coin\n    price\n    clicks\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function earnLuckyGame($id, $sigla, $earn, $id_coin, $price){
	global $header;
	$data = '{"operationName":"earnLuckyGame","variables":{"input":{"id":'.$id.',"sigla":"'.$sigla.'","earn":'.$earn.',"id_coin":"'.$id_coin.'","price":'.$price.',"token_recaptcha":"token_recaptcha"}},"query":"mutation earnLuckyGame($input: TypeCoinLuckyGameInput) {\n  earnLuckyGame(input: $input) {\n    user {\n      id\n      balance\n      credits\n      username\n      email\n      admin\n      status\n      createAt\n      log\n      xp\n      level\n      next_level\n      bonus_level\n      address_fp\n      bonus_loyalty\n      total_earn\n      statistics_earn {\n        id\n        clicks\n        total\n        __typename\n      }\n      __typename\n    }\n    result\n    luckyNumber\n    notification\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
function getUserCoins(){
	global $header;
	$data = '{"operationName":"getUserCoins","variables":{},"query":"query getUserCoins {\n  getUserCoins {\n    id\n    sigla\n    balance\n    id_coin\n    id_user\n    user_address {\n      address\n      network\n      __typename\n    }\n    __typename\n  }\n}\n"}';
	return json_decode(curl('https://timpsco.in/graphql',$header,$data)[1],1);
}
Ban(1);
Cetak("Register",register_link);
print line();
cookie:
$input = simpan("DataRefreshToken");
$JsDec = json_decode($input,1);
$autorization = $JsDec['variables']['input']['token'];
if(!$autorization){
	hapus("DataRefreshToken");
	print Error("DataRefreshToken Salah\n");
	print line();
	goto cookie;
}
ua();

Ban(1);
print p."Jangan lupa \033[101m\033[1;37m Subscribe! \033[0m youtub saya :D";sleep(2);
system("termux-open-url ".youtube);
Ban(1);

$header = [
	'content-type: application/json',
	'Authorization: Bearer '.$autorization,
	'User-Agent: '.ua()
];

$r = getUser();
$user = $r['data']['getUser']['username'];
$bal = $r['data']['getUser']['balance'];
if(!$user){
	print Error("DataRefreshToken Expired!\n");
	hapus("DataRefreshToken");
	goto cookie;
}
Cetak("Username",$user);
Cetak("Balance",$bal);
print line();

//ptc
$r = getAdsPtcWall();
$listAds = $r['data']['getAdsPtcWall']['Ads'];
foreach($listAds as $ads){
	$id = $ads['id'];
	$tmr = $ads['duration'];
	$ss = $ads['reward'];
	getAdsPtcWallID($id);
	Cetak('Ads Id', $id);
	Tmr($tmr);
	$cap = getRecaptcha();
	validRecaptcha($cap);
	$r = earnAdsPtcWall($id);
	Cetak('Reward',$r['data']['earnAdsPtcWall']['result']);
	Cetak('Balance',$r['data']['earnAdsPtcWall']['user']['balance']);
	print line();
}
//surf
while(1){
	$r = getAdsIframe();
	$id = $r['data']['getAdsIframe']['Ads'][0]['id'];
	$tmr = $r['data']['getAdsIframe']['Ads'][0]['duration'];
	
	if(!$id)break;
	Cetak('Surf Id', $id);
	Tmr($tmr);
	$cap = getRecaptcha();
	validRecaptcha($cap);
	$r = earnAds($id);
	Cetak('Reward',$r['data']['earnAds']['result']);
	Cetak('Balance',$r['data']['earnAds']['user']['balance']);
	print line();
}
print line();

//faucet, lucky game, get user coin
while(1){
	$r = getUser();
	$user = $r['data']['getUser']['username'];
	if(!$user){
		print Error("DataRefreshToken Expired!\n");
		hapus("DataRefreshToken");
		goto cookie;
	}

	//faucet
	$cap = getRecaptcha();
	validRecaptcha($cap);
	$r = earnRollGame();
	$lucky_number = $r['data']['earnRollGame']['luckyNumber'];
	$balance = $r['data']['earnRollGame']['user']['balance'];
	if($lucky_number){
	    Cetak("Number",$lucky_number);
	    Cetak("Balance", $balance);
	    print line();
	}
	/*
	//lucky game
	lucky:
	$r = getTypeCoinLuckyGame();
	$coins = $r['data']['getTypeCoinLuckyGame'];
	$countCoins = count($coins);
	$lucky = $coins[rand(0,$countCoins-1)];
	
	$id = $lucky['id'];
	$sigla = $lucky['sigla'];
	if(!$sigla)goto lucky;
	$earn = $lucky['value'];
	$id_coin = $lucky['id_coin'];
	$price = $lucky['price'];
	$cap = getRecaptcha();
	validRecaptcha($cap);
	refreshToken($input);
	$r = earnLuckyGame($id, $sigla, $earn, $id_coin, $price);
	print_r($r);
	exit;
	$ss = $r['data']['earnLuckyGame']['luckyNumber'];
	$bal = $r['data']['earnLuckyGame']['user']['balance'];
	if(is_numeric($ss)){
		Cetak("Success",$earn." ".$sigla);
		Cetak("Balance", $bal);
		print line();
	}
	*/
	//get user coin
	$r = getUserCoins();
	$coins = $r['data']['getUserCoins'];
	foreach($coins as $coin){
		Cetak(strtoupper($coin['sigla']),"0.".sprintf('%08d',explode('.',$coin['balance'])[0]));
	}
	print line();
	$refresh = 0;
	while($refresh<6){
	    refreshToken($input);
	    tmr(300);
	    $refresh++;
	}
	$refresh = 0;
}