const
host = "https://bagi.co.in/",
register_link = "https://bagi.co.in/?ref=2684",
youtube = "https://youtube.com/@iewil";

function h($data=0){
	preg_match('@^(?:https://)?([^/]+)@i',host,$host);
	$h[] = "Host: ".$host[1];
	//$h[] = "Content-Type: text/html; charset=UTF-8";
	//$h[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
	if($data)$h[] = "Content-Length: ".strlen($data);;
	$h[] = "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0";
	return $h;
}
function login($email){
	ulang:
	$r = curl(host.'index.php',h(),'',1)[1];
	$sitekey = explode('"',explode('<div class="g-recaptcha" data-sitekey="',$r)[1])[0];
	if(!$sitekey){
		print "\r               \r";
		print "turnstile";
		sleep(2);
		print "\r               \r";
		goto ulang;
	}
	$token = explode('"',explode('<input type="hidden" name="token" value="',$r)[1])[0];
	$cap = Multibot_Rv2($sitekey, host.'index.php');
	$data = 'address='.urlencode($email).'&g-recaptcha-response='.$cap.'&token='.$token;
	return curl(host.'index.php',h($data),$data,1)[1];
}
function dash(){
	$r = curl(host.'dashboard.php',h(),'',1)[1];
	$user = cfDecodeEmail(explode('"',explode('class="__cf_email__" data-cfemail="',$r)[1])[0]);
	return ["user"=>$user];
}
Ban(1);
cookie:
$email = Simpan("Email");
ua();
Simpan_Api("Multibot_Apikey");

print p."Jangan lupa \033[101m\033[1;37m Subscribe! \033[0m youtub saya :D";sleep(2);
//system("termux-open-url ".youtube);
Ban(1);

login:
if(!file_exists("Data/BagiCoIn/cookie.txt")){
	if(!login($email))goto login;
}

$r = dash();
if(!$r["user"]){
	print Error("Session expired".n);
	hapus("cookie.txt");
	sleep(3);
	print line();
	goto cookie;
}

Cetak("Email",$r["user"]);
Multibot_Bal();
print line();
gaslagi:
$r = curl(host.'faucet.php',h(),'',1)[1];
$list_coin = explode('<form method="post" action="captha.php">',$r);
foreach($list_coin as $a => $coins){
	if($a==0)continue;
	$r = curl(host.'faucet.php',h(),'',1)[1];
	$list_coin = explode('<form method="post" action="captha.php">',$r)[$a];
	$cek = explode('class="button is-info" disabled>',$list_coin)[1];
	if($cek)continue;
	$match=[];
	preg_match_all('/(input:?.*?)name=\"(.*?)\" value=\"([^"]+)"/is',$list_coin,$datax);
	for($i = 0;$i<count($datax[2]);$i++){
		$match[$datax[2][$i]] = $datax[3][$i];
	}
	$data = http_build_query($match);
	$r = curl(host.'captha.php',h(),$data,1)[1];
	$direc = explode('"',explode('<form method="post" action="',$r)[1])[0];
	$sitekey = explode('"',explode('<div class="g-recaptcha" data-sitekey="',$r)[1])[0];
	preg_match_all('/(input:?.*?)name=\"(.*?)\" value=\"([^"]+)"/is',$r,$datax);
	$match=[];
	for($i = 0;$i<count($datax[2]);$i++){
		$match[$datax[2][$i]] = $datax[3][$i];
	}
	if($sitekey){
		$cap = Multibot_Rv2($sitekey, host.'captha.php');
		$match['g-recaptcha-response']=$cap;
	}else{
		$sitekey = explode('"',explode('<div class="cf-turnstile" data-sitekey="',$r)[1])[0];
		$cap = Multibot_Turnstile($sitekey, host.'captha.php');
		$match['cf-turnstile-response']=$cap;
	}
	
	$data = http_build_query($match);
	$r = curl(host.$direc,h(),$data,1)[1];
	$ss = trim(explode('at ',explode('</div>',explode('<div class="message-body">',$r)[1])[0])[0]);
	$wr = trim(explode('<a',explode('<div class="message-header">',explode('<article class="message is-danger">',$r)[1])[1])[0]);
	if($ss){
		Cetak($match['claim_crypto'],$ss);
		Multibot_Bal();
		print line();
	}else{
		Cetak($match['claim_crypto'],"Ups");
		print Error($wr.n);
		print line();
	}
}
Tmr(300);
goto gaslagi;