const
host = "https://harshcoin.com/",
register_link = "https://harshcoin.com/?r=1660",
youtube = "https://youtube.com/@iewil";

function h(){
	$c=simpan("Cookie");
	return ["user-agent: ".ua(),"cookie: ".$c];
}
function  Get_Dashboard(){
	$url = host."dashboard";
	$r = Curl($url,h())[1];
	$user = explode('</h5>',explode('<h5 class="font-size-15 text-truncate">',$r)[1])[0];
	$bal = explode('</h4>',explode('<h4 class="mb-0">',$r)[1])[0];
	$en = explode('</h4>',explode('<h4 class="mb-0">',$r)[2])[0];
	return ["user"=>$user,"balance"=>$bal,"energy"=>$en];
}
function Firewall($r){
	if(preg_match('/Firewall/',$r)){
		while(true){
			$r = curl(host."firewall",h())[1];
			$sitekey = explode('"',explode('<div class="g-recaptcha" data-sitekey="',$r)[1])[0];
			if(!$sitekey)continue;
			$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" value="',$r)[1])[0];
			$cap = Multibot_Rv2($sitekey, host."firewall");
			
			$data = "g-recaptcha-response=$cap&captchaType=recaptchav2&csrf_token_name=".$csrf;
			$r = curl(host."firewall/verify",h(),$data)[1];
			sleep(2);
			$r = Get_Dashboard();
			if($r["user"]){
				Cetak("Firewall","Ok");
				print line();
				break;
			}
		}
	}
}
function Get_Faucet($patch){
	$url = host.$patch;
	return Curl($url,h())[1];
}
function Post_Faucet($patch, $csrf, $cap){
	$url = host.$patch."/verify";
	$data = "csrf_token_name=".$csrf."&captcha=recaptchav2&recaptchav3=&g-recaptcha-response=".$cap;
	return Curl($url,h(),$data)[1];
}
function Claim($patch){
	while(true):
	$r = Get_Faucet($patch);
	$sl = explode('</button>',explode('<button class="btn btn-primary btn-lg " disabled><i class="far fa-check-circle"></i>',$r)[1])[0];//You need to do 1 shortlinks to unlock
	if($sl){
	exit(Error($sl.n));
	}
	if(preg_match('/Cloudflare/',$r) || preg_match('/Just a moment.../',$r)){
		print Error("Cloudflare\n");
		return "cf";
	}
	if(preg_match('/Firewall/',$r)){
		Firewall($r);continue;
	}
	$sisa = explode('/',explode('<p class="lh-1 mb-1 font-weight-bold">',$r)[3])[0];
	if(!$sisa)break;
	$tmr = explode('-',explode('var wait = ',$r)[1])[0];
	if($tmr){tmr($tmr);continue;}
			
	$csrf = explode('"',explode('_token_name" id="token" value="',$r)[1])[0];
	$sitekey = explode('"',explode('<div class="g-recaptcha" data-sitekey="',$r)[1])[0];
	
	$cap = Multibot_Rv2($sitekey, host.$patch);
	if(!$cap){
		print Error("Recaptcha v2 @multibot Error\n");
		print line();
		continue;
	}
	$r = Post_Faucet($patch, $csrf, $cap);
	$ss = explode("has",explode("Swal.fire('Good job!', '",$r)[1])[0];
	if($ss){
		Cetak("Sukses",$ss);
		Cetak("Balance",Get_Dashboard()["balance"]);
		Cetak("Sisa",$sisa-1);
		Multibot_Bal();
		print line();
	}else{
		echo Error("Error\n");
		Cetak("Balance",Get_Dashboard()["balance"]);
		Multibot_Bal();
		sleep(2);
		print line();
	}
	endwhile;
	exit(Error("Daily claim limit\n"));
}
Ban(1);
Cetak("Register",register_link);
print line();
cookie:
Simpan("Cookie");
ua();
Multibot_Api();

print p."Jangan lupa \033[101m\033[1;37m Subscribe! \033[0m youtub saya :D";sleep(2);
//system("termux-open-url ".youtube);
Ban(1);

$r = Get_Dashboard();
if(!$r["user"]){
	print Error("Session expired".n);
	hapus("Cookie");
	sleep(3);
	print line();
	goto cookie;
}

Cetak("Username",$r["user"]);
Cetak("Balance",$r["balance"]);
Cetak("Energy",$r["energy"]);
Multibot_Bal();
print line();

$patch = "faucet";
$gas = Claim($patch);
if($gas=="cf"){
	hapus("Cookie");
	goto cookie;
}